@use '../../styles/variables'

#categories-container
    width: 1170px
    height: 171px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 39px

    .category-card
        width: 128px
        height: 171px
        display: flex
        flex-direction: column
        font-size: 14px
        color: variables.$text-color-quaternary
        font-weight: 500
        justify-content: space-between

        &:hover
            cursor: pointer
            color: variables.$text-color-secondary
            font-weight: 600

    .category-img
        background-color: variables.$card-bg-color
        width: 128px
        height: 128px
        box-shadow: 0px 4px 11px 0px rgba(0,0,0, 0.13)
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center

        img
            width: 61px
            height: 61px

    .active-icon
        background-color: variables.$body-bg-color

.active-text
    font-weight: 600
    color: variables.$text-color-secondary

