@use '../../styles/mixins'
    
#brands-container
    width: 1250px
    height: 288px
    margin-top: 90px
    display: flex
    flex-direction: column
    align-items: center

    h2
        @include mixins.title
    
    .brands-content
        width: 1223px
        height: 211px
        margin-top: 32px
        display: flex