@use '../../styles/variables'
@use '../../styles/mixins'

#promotions-container
    width: 1440px
    height: 390px
    background-image: url(../../assets/img/PromotionsBg.png)
    background-size: cover
    color: variables.$body-bg-color

    .shadow
        background: linear-gradient(0.25turn, rgba(0,0,0), rgba(0,0,0,0.05))
        width: 966px
        height: 390px
        margin: 0
    
        h1
            width: 822px
            font-size: 48px
            font-weight: 600
            padding-top: 78px
            line-height: 50px
        
        .text-product
            margin: 20px 0
            font-size: 32px

            span
                padding-left: 70px
                color: variables.$highlight-color
                font-weight: 700
        
        .btn-product
            margin-left: 70px
            width: 206px
            height: 50px
            background-color: variables.$highlight-color
            font-size: 16px
            color: variables.$text-color-tertiary 
            font-weight: 600
            border-radius: 5px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer

            &:hover
                @include mixins.btn-hover
                
