@use '../../styles/variables'

#nav-container
    width: 1280px
    height: 40px
    box-shadow: 0px 8px 16px 0px rgba(57,48,19, 0.12)

    .nav-links
        width: 1141px
        height: 20px
        padding: 0 70px
    
        ul
            padding-top: 12px
            display: flex
            list-style: none

            li
                font-size: 12px
                font-weight: 600
                text-transform: uppercase

                &:last-child
                    margin-top: -6.7px

                    &:before
                      content: ''  
                      background-image: url(../../assets/img/icons/CrownSimple.svg)
                      background-repeat: no-repeat
                      width: 20px
                      height: 20px
                      display: inline-block
                      position: relative
                      top: 5px
                      padding-left: 12px

                &.active
                    a
                        color: variables.$text-color-secondary

                a
                    text-decoration: none
                    color: variables.$text-color
    
                    &:hover
                        color: variables.$text-color-secondary
                        transition: 0.3s



