@use '../../styles/variables'

.link-all-products
    a
        text-decoration: none
        font-size: 15px
        font-weight: 700
        color: variables.$text-color-product-primary

        &:hover
            color: variables.$text-color-nav-categories-hover
            transition: 0.3s