@use '../../styles/variables'
@use '../../styles/mixins'
    
.modal-background
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.3)
    z-index: 1000

    #modal-container
        width: 769px
        height: 299px
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: variables.$body-bg-color
        border-radius: 6px
        padding: 16px 29px 37px 56px
        border: 1px solid variables.$border-color-modal

        .modal-header
            text-align: right

            .modal-close
                img
                    &:hover
                        cursor: pointer
    
    .modal-content
        display: flex
        align-items: center
        justify-content: space-between

        img
            width: 247px
            height: 192px

        
        .modal-product-info
            margin: 0
            margin-left: 90px
            width: 398px
            height: 198px
            display: flex
            flex-direction: column
            justify-content: space-between

            .modal-product-title,.modal-product-price
                margin: 0
                text-transform: uppercase
                color: variables.$text-color-product-primary
                font-size: 20
                line-height: 100%
                letter-spacing: 1.5px
                font-weight: 600
                
            .modal-product-description
                margin: 0
                width: 250px
                height: 50px
                font-family: variables.$footer-font
                display: flex
                flex-direction: column
                justify-content: space-between
                
                p
                font-size: 10px
                font-weight: 500
                color: variables.$text-color
                line-height: 150%
                letter-spacing: 5%

                a
                    margin: 0
                    text-decoration: none
                    line-height: 100%
                    letter-spacing: 5%
                    color: variables.$text-color-nav-categories-hover
                    font-size: 11
                    font-weight: 600

                    &:hover
                        color: variables.$text-color-tertiary
        
        .modal-product-quantity-buy
            margin: 0
            display: flex
            align-items: center
            justify-content: space-between
            width: 310px
            height: 36px

            .quantity
                width: 110px

            .modal-btn-buy
                margin: 0
                width: 188px
                height: 36px
                background-color: variables.$highlight-color
                font-size: 14px
                color: variables.$text-color-tertiary
                font-weight: 700
                border-radius: 8px
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                text-transform: uppercase

                &:hover
                    @include mixins.btn-hover

                

       