@use '../../styles/variables'

#nav-categories
    width: 1280px
    height: 40px
    border: 1px solid variables.$border-color-secondary
    margin-top: 4px

    ul
        display: flex
        list-style: none

        li
            text-align: center
            border-left: 1px solid variables.$border-color-secondary
            width: 214px
            height: 40px

            &:first-child
                border-left: none
        
        a
            text-decoration: none
            display: block
            font-size: 16px
            color: #3b3b3b
            padding: 10px

            &:hover, &.active
                color: variables.$text-color-nav-categories-hover
                font-weight: 700
            
