.products-arrow
    width: 32px
    height: 32px
    box-shadow: 0px 6px 12px 0px rgba(0,0,0, 0.13)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

    img
        width: 8px
        height: 12px