@use '../../styles/variables'
@use '../../styles/mixins'
    
.related-products-container
    max-width: 1364px
    height: 613px
    display: flex
    flex-direction: column
    margin-top: 90px

    .related-products-header
        width: 100%
        display: flex
        align-items: center

        .border
            width: 360px
            height: 1px
            background-color: variables.$border-color
        .left
            margin-left: 140px
        .right
            margin-right: 140px

        h2
            @include mixins.title
        
    .products-container
        width: 1364px
        height: 500px
        display: flex
        align-items: center
        margin-top: 24px

        .products-arrow
            width: 32px
            height: 32px
            box-shadow: 0px 6px 12px 0px rgba(0,0,0, 0.13)
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center

            &:hover
                cursor: pointer

            img
                width: 8px
                height: 12px

        .products-carousel
            max-width: 1270px
            display: flex
            overflow-x: auto
            scroll-behavior: smooth
            gap: 18px

            &::-webkit-scrollbar
                display: none
    
            
    